

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>URL Mapping &mdash; Staff Calibration 2020.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forms" href="3_forms.html" />
    <link rel="prev" title="Models" href="1_models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Staff Calibration
          

          
          </a>

          
            
            
              <div class="version">
                2020.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/contents.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/install-guide.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staffs_application/contents.html">Building the staffs application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_authentication/contents.html">User authentication and permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../range_calibration/contents.html">Range Calibration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Staff Calibration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">URL Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urls">URLs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_views.html">Views &amp; Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_other_pages.html">Home Page and Guide</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Staff Calibration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="contents.html">Staff Calibration</a> &raquo;</li>
        
      <li>URL Mapping</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/staff_calibration/2_URLs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="url-mapping">
<h1>URL Mapping<a class="headerlink" href="#url-mapping" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a file called <strong>urls.py</strong> in the <strong>staff_calibration</strong> app to map a number of <code class="docutils literal notranslate"><span class="pre">view</span></code> functions that will be defined next. The URL paths defined below will map each view function to one or multiple templates.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">staff-home</span></code> renders the <strong>staff_calibration</strong> home page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">staff_guide</span></code> renders a template containing a guideline for calibrating levelling staves on Boya Range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range-calibrate</span></code> renders a form for submitting and processing the calibration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate-report</span></code> renders the staff calibration report in a pdf format</p></li>
</ol>
</div>
<div class="section" id="urls">
<h2>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#filename: staff/staff_calibration/urls.py</span>

<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;staff_calibration&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">homeview</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;staff-home&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;staff_guide/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">guideview</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;staff-guide&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;staff_calibrate/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">calibrate</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;staff-calibrate&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;generate_report/&lt;update_index&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">generate_report_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;generate-report&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&lt;update_index&gt;/delete&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">user_staff_delete</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;user-staff-delete&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3_forms.html" class="btn btn-neutral float-right" title="Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1_models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright November 2020, Landgate

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>