

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Forms &mdash; Staff Calibration 2020.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Views &amp; Templates" href="4_views.html" />
    <link rel="prev" title="URL Mapping" href="2_URLs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Staff Calibration
          

          
          </a>

          
            
            
              <div class="version">
                2020.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/contents.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/install-guide.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staffs_application/contents.html">Building the staffs application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_authentication/contents.html">User authentication and permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../range_calibration/contents.html">Range Calibration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Staff Calibration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_URLs.html">URL Mapping</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#staffform"><code class="docutils literal notranslate"><span class="pre">StaffForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_views.html">Views &amp; Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_other_pages.html">Home Page and Guide</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Staff Calibration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="contents.html">Staff Calibration</a> &raquo;</li>
        
      <li>Forms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/staff_calibration/3_forms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forms">
<h1>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Before going to the <code class="docutils literal notranslate"><span class="pre">view</span></code>, we will need to design a form to submit/upload the range measurements carried out at the Boya Range. The form should have the following elements:</p>
<ol class="arabic simple">
<li><p>Select the levelling instruments - staves and digital levels</p></li>
<li><p>Date picker to select the observaton date. Raise validation errors if a future date is selected or if the date selected is earler than Jan 2018.</p></li>
<li><p>File uploader to upload the raw range measurements</p></li>
<li><p>Field to enter start and end temperture for each of the two observation sets</p></li>
</ol>
</div>
<div class="section" id="staffform">
<h2><code class="docutils literal notranslate"><span class="pre">StaffForm</span></code><a class="headerlink" href="#staffform" title="Permalink to this headline">¶</a></h2>
<p>Let us create a new python file called <strong>forms.py</strong> under <em>staff/staff_calibration/</em> and create a <code class="docutils literal notranslate"><span class="pre">ModelForm</span></code> subclass called <code class="docutils literal notranslate"><span class="pre">StaffForm</span></code>. The model form will contain <code class="docutils literal notranslate"><span class="pre">staff_number</span></code>, <code class="docutils literal notranslate"><span class="pre">level_number</span></code>, <code class="docutils literal notranslate"><span class="pre">calibration_update</span></code> from the <code class="docutils literal notranslate"><span class="pre">uCalibrationUpdate</span></code> model, data entry for observed temperatures (<code class="docutils literal notranslate"><span class="pre">start_temperature</span></code>, <code class="docutils literal notranslate"><span class="pre">end_temperature</span></code>), and a file loader (<code class="docutils literal notranslate"><span class="pre">document</span></code>) to load the staff reading (as csv/txt file) as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#filename- staff/staff_calibration/forms.py</span>

<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="c1"># import the relevant models</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">uCalibrationUpdate</span>
<span class="kn">from</span> <span class="nn">staffs.models</span> <span class="kn">import</span> <span class="n">Staff</span><span class="p">,</span> <span class="n">DigitalLevel</span>

<span class="c1"># make your forms</span>
<span class="k">class</span> <span class="nc">StaffForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Get the user</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StaffForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;staff_number&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">queryset</span> <span class="o">=</span> <span class="n">Staff</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__authority</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">authority</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;level_number&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">queryset</span> <span class="o">=</span> <span class="n">DigitalLevel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__authority</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">authority</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">uCalibrationUpdate</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;staff_number&#39;</span><span class="p">,</span> <span class="s1">&#39;level_number&#39;</span><span class="p">,</span> <span class="s1">&#39;calibration_date&#39;</span><span class="p">,</span> <span class="s1">&#39;start_temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;end_temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;document&#39;</span><span class="p">]</span>
        <span class="n">widgets</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;staff_number&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">Select</span><span class="p">(),</span>
            <span class="s1">&#39;level_number&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">Select</span><span class="p">(),</span>
            <span class="s1">&#39;calibration_date&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateInput</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">-%m-%Y&#39;</span><span class="p">),</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;placeholder&#39;</span><span class="p">:</span><span class="s1">&#39;Select a date&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;date&#39;</span><span class="p">}),</span>
            <span class="p">}</span>
    <span class="n">start_temperature</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">FloatField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">NumberInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;placeholder&#39;</span><span class="p">:</span><span class="s1">&#39;Enter 0-45&#39;</span><span class="p">}))</span>
    <span class="n">end_temperature</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">FloatField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">NumberInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;placeholder&#39;</span><span class="p">:</span><span class="s1">&#39;Enter 0-45&#39;</span><span class="p">}))</span>
    <span class="n">document</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">FileField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">FileInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;accept&#39;</span> <span class="p">:</span> <span class="s1">&#39;.csv, .txt&#39;</span><span class="p">}))</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4_views.html" class="btn btn-neutral float-right" title="Views &amp; Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_URLs.html" class="btn btn-neutral float-left" title="URL Mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright November 2020, Landgate

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>